# OurLibrary

./: OurLibrary.sln
OurLibrary/: OurLibrary.csproj  Program.cs  Startup.cs  appsettings.json
OurLibrary.DataAccess/: ApplicationDbContext.cs  Class1.cs  OurLibrary.DataAccess.csproj
OurLibrary.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200831103252_AddIdentityAndCategory.Designer.cs  20200831103252_AddIdentityAndCategory.cs  20200901114627_CategoryNameRequired.Designer.cs  20200901114627_CategoryNameRequired.cs  20200902091921_AddAuthor.Designer.cs  20200902091921_AddAuthor.cs  20200902093850_AddPublisher.Designer.cs  20200902093850_AddPublisher.cs  ApplicationDbContextModelSnapshot.cs
OurLibrary.DataAccess/Repository/: AuthorRepository.cs  (+4 more)
OurLibrary.Models/: Author.cs  Category.cs  Class1.cs  OurLibrary.Models.csproj  Publisher.cs
OurLibrary.Utility/: Class1.cs
OurLibrary/Controllers/: AuthorController.cs  CategoryController.cs  PublisherController.cs
OurLibrary/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OurLibrary/Pages/Admin/Author/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
OurLibrary/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
OurLibrary/Pages/Admin/Publisher/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
OurLibrary/Pages/Shared/: _Layout.cshtml
OurLibrary/Properties/: launchSettings.json
OurLibrary/wwwroot/js/: author.js  category.js  publisher.js
(+5 files in other folders)
